{
    "name": "library-manager",
    "version": "1.0.0",
    "description": "Manage library members, book inventory, authors, and loans.",
    "main": "app.js",
    "scripts": {
        "test": "jest",
        "build": "npm install && npm run swagger",
        "dev": "nodemon -q --ignore swagger.json --exec \"npm --silent run swagger && node app.js\"",
        "start": "nodemon app.js",
        "lint": "eslint .",
        "lint:fix": "eslint --fix",
        "format": "prettier --write './**/*.{js,jsx,ts,tsx,css,md,json}' --config ./.prettierrc",
        "swagger": "node ./swagger.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/LaceySana/library-manager.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "type": "commonjs",
    "bugs": {
        "url": "https://github.com/LaceySana/library-manager/issues"
    },
    "homepage": "https://github.com/LaceySana/library-manager#readme",
    "dependencies": {
        "body-parser": "^2.2.2",
        "cors": "^2.8.6",
        "dotenv": "^17.3.1",
        "express": "^5.2.1",
        "express-session": "^1.19.0",
        "mongodb": "^7.1.1",
        "mongoose": "^9.3.3",
        "morgan": "^1.10.1",
        "passport": "^0.7.0",
        "passport-github2": "^0.1.12",
        "swagger-ui-express": "^5.0.1",
        "validatorjs": "^3.22.1"
    },
    "devDependencies": {
        "@eslint/js": "^10.0.1",
        "eslint": "^10.1.0",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-prettier": "^5.5.5",
        "globals": "^17.4.0",
        "jest": "^30.3.0",
        "nodemon": "^3.1.14",
        "prettier": "^3.8.1",
        "supertest": "^7.2.2",
        "swagger-autogen": "^2.23.7"
    }
}
